{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ISC-AUBRHEY\\MSSQLSERVER2019;Database=AdventureWorks2019;User Id=sa;Password=Password1;"
  },
  "AllowedHosts": "*",
  "JwtBearerOptions": {
    "Authority": "http://localhost:4201",
    "Audience": "HRISAPI",
    "RequireHttpsMetadata": "false"
  }
}
